<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link media="all" type="text/css" rel="stylesheet" href="index.css">

    <title>Nomer 1</title>
  </head>
  <body>
    <header>
      <H1> * Stay Safe, Stay Healthy *</H1>
    </header>

    <h1>Registration Form</h1>
    <form action="">

      <label>First Name :</label> <br />
      <input type="text" placeholder="First Name" />
      <br /><br />

      <label>Last Name :</label> <br />
      <input type="text" placeholder="Last Name" />
      <br /><br />

      <label>Gender :</label><br />
      <input type="radio" name="gender" value="Male" />Male
      <br />
      <input type="radio" name="gender" value="Female" />Female <br /><br />

      <label>Nationality :</label>
      <br />
      <select name="Nationality" id="nationality">
        <option value="Indonesia">Indonesia</option>
        <option value="Singapore">Singapore</option>
        <option value="Germany">Germany</option>
        <option value="America">America</option>
        <option value="Japan">Japan</option>
      </select>
      <br /><br />

      <label>Language :</label> <br />
      <br />
      <label>Bahasa Indonesia</label>
      <input type="checkbox" id="League1" name="League1" /><br />
      <label>English</label>
      <input type="checkbox" id="League2" name="League2" /><br />
      <label>Other</label> <input type="checkbox" id="League1" name="League1" /> <br /><br />

      <label>Bio :</label> <br />
      <textarea name="" id="" cols="21" rows="5" placeholder="Bio"></textarea>
      <br /><br />

      <button><a href="wellcome.html" target="_blank"> Sign up</a></button>
    </form>
  </body>
</html>
